spring.application.name=Rule-Engine
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rule_engine
spring.datasource.username=postgres
spring.datasource.password=Shilpi@121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
